src/emi/etc/commu00/00/commu00_select_message_259.c
#include "internal.h"

/* @source 0x801F1770
 * @behavior selects message 0x259 and advances its local state byte
 */
void func_801F1770(void) {
  func_80161FDC(0x259u);
  D_801448EC[0] += 1;
}


refactor(commu00): semantic naming pass — 13 functions + 10 data symbols

src/emi/etc/commu00/00/commu00_select_message_259.c
#include "internal.h"

/* @source 0x801F1770
 * @behavior selects message 0x259 and advances its local state byte
 */
void commu00_select_message_259(void) {
  func_80161FDC(0x259u);
  commu00_fairy_progress[0] += 1;
}
