src/emi/etc/commu00/00/commu00_select_ui_mode_14.c
#include "internal.h"

/* @source 0x801F1294
 * @behavior selects active UI data, requests mode 14, and refreshes it.
 */
s32 func_801F1294(u8* active_ui)
{
  COMMU00_ACTIVE_UI = active_ui;
  D_801448EB = 14;
  func_8015C088();
  return 0;
}


refactor(commu00): semantic naming pass — 13 functions + 10 data symbols

src/emi/etc/commu00/00/commu00_select_ui_mode_14.c
#include "internal.h"

/* @source 0x801F1294
 * @behavior selects active UI data, requests mode 14, and refreshes it.
 */
s32 commu00_select_ui_mode_14(u8* active_ui)
{
  COMMU00_ACTIVE_UI = active_ui;
  commu00_ui_mode = 14;
  func_8015C088();
  return 0;
}
