src/emi/etc/commu00/00/commu00_clear_ui_selection_state.c
#include "internal.h"

/* @source 0x801F1684
 * @behavior clears the three frontend UI selection-state bytes.
 */
void func_801F1684(void)
{
  func_8015C058();
  D_801448EB = 0;
  D_801448EC[0] = 0;
  D_801448ED = 0;
}


refactor(commu00): semantic naming pass — 13 functions + 10 data symbols

src/emi/etc/commu00/00/commu00_clear_ui_selection_state.c
#include "internal.h"

/* @source 0x801F1684
 * @behavior clears the three frontend UI selection-state bytes.
 */
void commu00_clear_ui_selection_state(void)
{
  func_8015C058();
  commu00_ui_mode = 0;
  commu00_fairy_progress[0] = 0;
  commu00_fairy_slot_index = 0;
}
