src/emi/etc/sisyou/00/internal.h
#ifndef EMI_SISYOU_00_INTERNAL_H
#define EMI_SISYOU_00_INTERNAL_H

#include "bof3/context.h"
#include "gpu/prim.h"

/* Shared primitive cursor (PsyQ SDK, owned by the main exe). */
extern u8* D_8014598C;
#define D_8014598C g_PrimCursor

/* Main-RAM globals owned by the loaded image. */
extern u8 D_80143BB0;
extern u8 D_801448ED;

/* EMI-local data. */
extern u16 D_801D41BC[];
extern u8  D_801D4285;

/* PsyQ SDK primitive setup helpers called by this target.
 * SetSprt8 / SetSemiTrans are declared by <libgpu.h> (via bof3/psyq.h);
 * func_8014E5A0 is a game primitive-append helper (lifted in exe/slus_004_22). */
void func_8014E5A0(u32 ot_index, u32 primitive_size);

/* Main-exe functions called by this overlay. */
void func_80150224(s32 arg0);

/* EMI-local functions. */
void func_801D10AC(u32 arg0);

#endif


refactor(sisyou/00): semantic naming pass — 5 functions + 3 data symbols

src/emi/etc/sisyou/00/internal.h
#ifndef EMI_SISYOU_00_INTERNAL_H
#define EMI_SISYOU_00_INTERNAL_H

#include "bof3/context.h"
#include "gpu/prim.h"

/* Shared primitive cursor (PsyQ SDK, owned by the main exe). */
extern u8* D_8014598C;
#define D_8014598C g_PrimCursor

/* Main-RAM globals owned by the loaded image. */
extern u8 D_80143BB0;
/* @kind: bss — index of the active master; selects the entry whose action
 * base is read from sisyou_master_action_base_table. */
extern u8 sisyou_master_index;

/* EMI-local data. */
/* @kind: data — per-master u16 action-id base; adding 4 or 0x11 yields the
 * action id dispatched for the selected master. */
extern u16 sisyou_master_action_base_table[];
/* @kind: bss — current mode index; selects the handler from the D_801D41E0
 * table and is set to 6 after an entry action starts. */
extern u8  sisyou_mode_index;

/* PsyQ SDK primitive setup helpers called by this target.
 * SetSprt8 / SetSemiTrans are declared by <libgpu.h> (via bof3/psyq.h);
 * func_8014E5A0 is a game primitive-append helper (lifted in exe/slus_004_22). */
void func_8014E5A0(u32 ot_index, u32 primitive_size);

/* Main-exe functions called by this overlay. */
void func_80150224(s32 arg0);

/* EMI-local functions. */
void func_801D10AC(u32 arg0);

#endif
