src/emi/etc/sisyou/00/sisyou_emit_panel_icon_prim.c
#include "internal.h"
#include "ui/panel_task.h"

/* @source 0x801D2520
 * @behavior emits the panel icon primitive.
 */
PANEL_ICON_PRIM(func_801D2520)


refactor(sisyou/00): semantic naming pass — 5 functions + 3 data symbols

src/emi/etc/sisyou/00/sisyou_emit_panel_icon_prim.c
#include "internal.h"
#include "ui/panel_task.h"

/* @source 0x801D2520
 * @behavior emits the panel icon primitive.
 */
PANEL_ICON_PRIM(sisyou_emit_panel_icon_prim)
