src/emi/battle/battle/03/func_801DDFEC.c
#include "internal.h"

/* @behavior finds the current local battler inside the ranked owner list and, if it
 * is in the expected intermediate state, advances the paired counter table.
 * @source 0x801DDFEC
 */
void func_801DDFEC(u32 arg0) {
  u32 index;
  u32 battler;

  if ((arg0 & 0xffu) < 3u) {
    index = BATTLE_GLOBAL_BYTE_6322 - 1u;
    while ((index & 0xffu) < BATTLE_GLOBAL_BYTE_6323) {
      battler = BATTLE_GLOBAL_BYTE_630C(index);
      if (battler == (arg0 & 0xffu)) {
        if (BATTLE_LOCAL_BYTE_119(&BATTLE_LOCAL_WORK_ARRAY[battler]) != 5u) {
          return;
        }
        index = BATTLE_LOCAL_HALF_11A(&BATTLE_LOCAL_WORK_ARRAY[battler]);
        if ((index >> 8) != 0u) {
          return;
        }
        func_801DDE7C(BATTLE_LOCAL_BYTE_122(&BATTLE_LOCAL_WORK_ARRAY[battler]),
                      index);
        return;
      }
      index += 1u;
    }
  }
}


refactor(battle/03): semantic naming pass — 160 functions + 3 ring data symbols

src/emi/battle/battle/03/func_801DDFEC.c
#include "internal.h"

/* @behavior finds the current local battler inside the ranked owner list and, if it
 * is in the expected intermediate state, advances the paired counter table.
 * @source 0x801DDFEC
 */
void func_801DDFEC(u32 arg0) {
  u32 index;
  u32 battler;

  if ((arg0 & 0xffu) < 3u) {
    index = BATTLE_GLOBAL_BYTE_6322 - 1u;
    while ((index & 0xffu) < BATTLE_GLOBAL_BYTE_6323) {
      battler = BATTLE_GLOBAL_BYTE_630C(index);
      if (battler == (arg0 & 0xffu)) {
        if (BATTLE_LOCAL_BYTE_119(&BATTLE_LOCAL_WORK_ARRAY[battler]) != 5u) {
          return;
        }
        index = BATTLE_LOCAL_HALF_11A(&BATTLE_LOCAL_WORK_ARRAY[battler]);
        if ((index >> 8) != 0u) {
          return;
        }
        battle03_advance_counter_store_packed(BATTLE_LOCAL_BYTE_122(&BATTLE_LOCAL_WORK_ARRAY[battler]),
                      index);
        return;
      }
      index += 1u;
    }
  }
}
