src/emi/etc/game/01/game_front_start_selection_fx.c
#include "internal.h"

extern u8 D_80181EBA[];

/* @behavior opens the selection-specific EXE effect using the current selection.
 * @source 0x801D1134
 */
void func_801D1134(void) {
  u8 selection;

  selection = GAME_FRONT_SELECTION;

  if (selection != 0xffu) {
    u32 offset = selection << 2;

    game_start_selection_fx(D_80181EBA[offset], D_80181EBA[offset + 1u], 100,
                            0x10);
  }
}


refactor(game/01): semantic naming pass — 19 functions + 2 data tables

src/emi/etc/game/01/game_front_start_selection_fx.c
#include "internal.h"

extern u8 D_80181EBA[];

/* @behavior opens the selection-specific EXE effect using the current selection.
 * @source 0x801D1134
 */
void game_front_start_selection_fx(void) {
  u8 selection;

  selection = GAME_FRONT_SELECTION;

  if (selection != 0xffu) {
    u32 offset = selection << 2;

    game_start_selection_fx(D_80181EBA[offset], D_80181EBA[offset + 1u], 100,
                            0x10);
  }
}
