src/emi/etc/game/01/game_front_open_selection.c
#include "internal.h"

/* @behavior decrements the local timer; once it expires, enters local mode `0`,
 * opens the selection FX, and advances the title state.
 * @source 0x801D0DF0
 */
void func_801D0DF0(void) {
  volatile u16* timer_ptr;
  u16           timer;

  timer_ptr = &GAME_FRONT_TIMER;
  timer = *timer_ptr - 1u;
  *timer_ptr = timer;

  if ((s32)(timer << 0x10) == 0) {
    func_8014ECAC(0);
    func_801D1134();
    GAME_FRONT_STATE = GAME_FRONT_STATE + 1u;
  }
}


refactor(game/01): semantic naming pass — 19 functions + 2 data tables

src/emi/etc/game/01/game_front_open_selection.c
#include "internal.h"

/* @behavior decrements the local timer; once it expires, enters local mode `0`,
 * opens the selection FX, and advances the title state.
 * @source 0x801D0DF0
 */
void game_front_open_selection(void) {
  volatile u16* timer_ptr;
  u16           timer;

  timer_ptr = &GAME_FRONT_TIMER;
  timer = *timer_ptr - 1u;
  *timer_ptr = timer;

  if ((s32)(timer << 0x10) == 0) {
    func_8014ECAC(0);
    game_front_start_selection_fx();
    GAME_FRONT_STATE = GAME_FRONT_STATE + 1u;
  }
}
