src/emi/etc/game/01/game_front_set_glyph_alpha.c
#include "internal.h"

/* @behavior writes one alpha value to the three color channels of a frontend
 * primitive.
 * @source 0x801D18E8
 */
void func_801D18E8(u8* primitive, u8 alpha) {
  primitive[4] = alpha;
  primitive[5] = alpha;
  primitive[6] = alpha;
}


refactor(game/01): semantic naming pass — 19 functions + 2 data tables

src/emi/etc/game/01/game_front_set_glyph_alpha.c
#include "internal.h"

/* @behavior writes one alpha value to the three color channels of a frontend
 * primitive.
 * @source 0x801D18E8
 */
void game_front_set_glyph_alpha(u8* primitive, u8 alpha) {
  primitive[4] = alpha;
  primitive[5] = alpha;
  primitive[6] = alpha;
}
