src/bof3/support/game00_symbols.c
#include "bof3/ui/game00_internal.h"

/* ---- Shared scratchpad pointer cell ---- */
WEAK_SYMBOL_AT(g_game_work, 0x1F800044);
WEAK_SYMBOL_AT(D_1F800000, 0x1f800000);

/* ---- Entry table (main exe data segment, ref'd by overlay) ---- */
WEAK_SYMBOL_AT(recordTable, 0x80143fc8);

/* ---- Palette work data ---- */

WEAK_SYMBOL_AT(D_80037800, 0x80037800);
WEAK_SYMBOL_AT(D_80146888, 0x80146888);
WEAK_SYMBOL_AT(D_80145BD4, 0x80145bd4);
WEAK_SYMBOL_AT(D_80145D54, 0x80145d54);
WEAK_SYMBOL_AT(D_80145D94, 0x80145d94);
WEAK_SYMBOL_AT(D_801C7AC0, 0x801c7ac0);
WEAK_SYMBOL_AT(D_801C7AC8, 0x801c7ac8);
WEAK_SYMBOL_AT(D_801C7AD0, 0x801c7ad0);
WEAK_SYMBOL_AT(D_801C7AD8, 0x801c7ad8);
WEAK_SYMBOL_AT(D_801C7AE0, 0x801c7ae0);
WEAK_SYMBOL_AT(D_801C7AE8, 0x801c7ae8);

WEAK_SYMBOL_AT(scenarioSubstateHandlerTable, 0x801cd568);
WEAK_SYMBOL_AT(D_801CD570, 0x801cd570);
WEAK_SYMBOL_AT(spriteRectTable, 0x801cce84);
WEAK_SYMBOL_AT(spriteRectTableAlt, 0x801ccf7c);

WEAK_SYMBOL_AT(D_80143B90, 0x80143b90);
WEAK_SYMBOL_AT(effectBusy, 0x80143c40);
WEAK_SYMBOL_AT(D_80146260, 0x80146260);
WEAK_SYMBOL_AT(D_80146261, 0x80146261);
WEAK_SYMBOL_AT(D_80143F49, 0x80143f49);
WEAK_SYMBOL_AT(D_80143F4A, 0x80143f4a);
WEAK_SYMBOL_AT(D_80143FBC, 0x80143fbc);
WEAK_SYMBOL_AT(D_80146250, 0x80146250);
WEAK_SYMBOL_AT(D_80146256, 0x80146256);
WEAK_SYMBOL_AT(D_801CD358, 0x801cd358);
WEAK_SYMBOL_AT(D_801CD374, 0x801cd374);
WEAK_SYMBOL_AT(D_801490A4, 0x801490a4);
WEAK_SYMBOL_AT(D_801492D8, 0x801492d8);
WEAK_SYMBOL_AT(D_801492DC, 0x801492dc);
WEAK_SYMBOL_AT(D_80149308, 0x80149308);
WEAK_SYMBOL_AT(D_8014930C, 0x8014930c);
WEAK_SYMBOL_AT(D_8014932C, 0x8014932c);
WEAK_SYMBOL_AT(D_8014932E, 0x8014932e);
WEAK_SYMBOL_AT(D_80146329, 0x80146329);
WEAK_SYMBOL_AT(D_801462E3, 0x801462e3);
WEAK_SYMBOL_AT(D_801462E4, 0x801462e4);
WEAK_SYMBOL_AT(D_801462F0, 0x801462f0);
WEAK_SYMBOL_AT(D_801462EC, 0x801462ec);
WEAK_SYMBOL_AT(D_80146325, 0x80146325);
WEAK_SYMBOL_AT(D_80145024, 0x80145024);
WEAK_SYMBOL_AT(D_80149318, 0x80149318);
WEAK_SYMBOL_AT(D_80149330, 0x80149330);
WEAK_SYMBOL_AT(D_80149333, 0x80149333);
WEAK_SYMBOL_AT(D_8014933E, 0x8014933e);
WEAK_SYMBOL_AT(D_8014933F, 0x8014933f);
WEAK_SYMBOL_AT(D_801CD954, 0x801cd954);
WEAK_SYMBOL_AT(D_801C7B74, 0x801c7b74);
WEAK_SYMBOL_AT(paletteStageSerial, 0x80145988);
WEAK_SYMBOL_AT(D_801459F4, 0x801459f4);
WEAK_SYMBOL_AT(D_8014502C, 0x8014502c);
WEAK_SYMBOL_AT(D_801462E0, 0x801462e0);
WEAK_SYMBOL_AT(D_801462E1, 0x801462e1);
WEAK_SYMBOL_AT(D_801462E2, 0x801462e2);
WEAK_SYMBOL_AT(D_80145E9B, 0x80145e9b);
WEAK_SYMBOL_AT(D_80145EC4, 0x80145ec4);
WEAK_SYMBOL_AT(D_80145EC8, 0x80145ec8);
WEAK_SYMBOL_AT(D_80145FDB, 0x80145fdb);
WEAK_SYMBOL_AT(D_8014611B, 0x8014611b);
WEAK_SYMBOL_AT(D_8014626C, 0x8014626c);
WEAK_SYMBOL_AT(D_8014626D, 0x8014626d);
WEAK_SYMBOL_AT(D_8014626E, 0x8014626e);
WEAK_SYMBOL_AT(D_8014626F, 0x8014626f);
WEAK_SYMBOL_AT(D_80146270, 0x80146270);
WEAK_SYMBOL_AT(D_80148650, 0x80148650);
WEAK_SYMBOL_AT(D_80148651, 0x80148651);
WEAK_SYMBOL_AT(D_80148652, 0x80148652);
WEAK_SYMBOL_AT(D_8014865C, 0x8014865c);
WEAK_SYMBOL_AT(D_80149332, 0x80149332);
WEAK_SYMBOL_AT(D_80181EBA, 0x80181eba);
WEAK_SYMBOL_AT(D_80181EBB, 0x80181ebb);
WEAK_SYMBOL_AT(abilityObjects, 0x801ca70c);
WEAK_SYMBOL_AT(D_801C7B08, 0x801c7b08);
WEAK_SYMBOL_AT(D_801C7B14, 0x801c7b14);
WEAK_SYMBOL_AT(D_801C7B44, 0x801c7b44);
WEAK_SYMBOL_AT(D_801C7B54, 0x801c7b54);
WEAK_SYMBOL_AT(D_801C7B7C, 0x801c7b7c);
WEAK_SYMBOL_AT(D_801C7B88, 0x801c7b88);
WEAK_SYMBOL_AT(D_801C7B98, 0x801c7b98);
WEAK_SYMBOL_AT(D_801C7BA4, 0x801c7ba4);
WEAK_SYMBOL_AT(D_801C7BB0, 0x801c7bb0);
WEAK_SYMBOL_AT(D_80144E88, 0x80144e88);
WEAK_SYMBOL_AT(D_80146864, 0x80146864);
WEAK_SYMBOL_AT(D_8014686C, 0x8014686c);
WEAK_SYMBOL_AT(requestRemapTable, 0x801cd06c);
WEAK_SYMBOL_AT(scenarioState, 0x80146870);
WEAK_SYMBOL_AT(initStreamSlot, 0x80161fdc);
WEAK_SYMBOL_AT(stageSharedPaletteBank, 0x8014e284);
WEAK_SYMBOL_AT(func_801651DC, 0x801651dc);
WEAK_SYMBOL_AT(func_80164A44, 0x80164a44);
WEAK_SYMBOL_AT(func_80198F1C, 0x80198f1c);
WEAK_SYMBOL_AT(func_801990D0, 0x801990d0);
WEAK_SYMBOL_AT(func_801991B8, 0x801991b8);
WEAK_SYMBOL_AT(func_801BEDD0, 0x801bedd0);
WEAK_SYMBOL_AT(func_801BEE5C, 0x801bee5c);
WEAK_SYMBOL_AT(func_801A06D8, 0x801a06d8);
WEAK_SYMBOL_AT(applyRemapRequest, 0x801b5bdc);
WEAK_SYMBOL_AT(func_801BF11C, 0x801bf11c);
WEAK_SYMBOL_AT(func_801BF8E0, 0x801bf8e0);
WEAK_SYMBOL_AT(func_801BFAC4, 0x801bfac4);
WEAK_SYMBOL_AT(func_801BF78C, 0x801bf78c);
WEAK_SYMBOL_AT(findModeFreeSlot, 0x801bdb7c);
WEAK_SYMBOL_AT(updateWorkRouteIndex, 0x801bb8e8);
WEAK_SYMBOL_AT(func_80161808, 0x80161808);
WEAK_SYMBOL_AT(func_8016728C, 0x8016728c);
WEAK_SYMBOL_AT(startSelectionFx, 0x8015d4f8);
WEAK_SYMBOL_AT(stopSelectionFx, 0x8015d404);
WEAK_SYMBOL_AT(func_8014B87C, 0x8014b87c);
WEAK_SYMBOL_AT(D_801448EA, 0x801448ea);
WEAK_SYMBOL_AT(D_80144F28, 0x80144f28);
WEAK_SYMBOL_AT(D_801448EB, 0x801448eb);
WEAK_SYMBOL_AT(D_801C84AC, 0x801c84ac);
WEAK_SYMBOL_AT(D_801C80C8, 0x801c80c8);
WEAK_SYMBOL_AT(D_80195F10, 0x80195f10);
WEAK_SYMBOL_AT(D_80195F44, 0x80195f44);
WEAK_SYMBOL_AT(stateHandlerTable, 0x801c84a4);
WEAK_SYMBOL_AT(D_801C85F0, 0x801c85f0);
WEAK_SYMBOL_AT(D_801C8090, 0x801c8090);
WEAK_SYMBOL_AT(D_801C80E0, 0x801c80e0);
WEAK_SYMBOL_AT(D_801C80EC, 0x801c80ec);
WEAK_SYMBOL_AT(D_801CD140, 0x801cd140);
WEAK_SYMBOL_AT(D_801CD49C, 0x801cd49c);
WEAK_SYMBOL_AT(D_801CD4C0, 0x801cd4c0);
WEAK_SYMBOL_AT(D_801CD510, 0x801cd510);
WEAK_SYMBOL_AT(D_801CD2EC, 0x801cd2ec);
WEAK_SYMBOL_AT(D_801CD308, 0x801cd308);
WEAK_SYMBOL_AT(D_801CD310, 0x801cd310);
WEAK_SYMBOL_AT(D_801CD330, 0x801cd330);
WEAK_SYMBOL_AT(D_801CD2F4, 0x801cd2f4);
WEAK_SYMBOL_AT(D_801CD2B0, 0x801cd2b0);
WEAK_SYMBOL_AT(D_801C88FC, 0x801c88fc);
WEAK_SYMBOL_AT(D_801C8904, 0x801c8904);
WEAK_SYMBOL_AT(D_801C7BEC, 0x801c7bec);
WEAK_SYMBOL_AT(D_801C8454, 0x801c8454);
WEAK_SYMBOL_AT(D_801C84BC, 0x801c84bc);
WEAK_SYMBOL_AT(D_801C8120, 0x801c8120);
WEAK_SYMBOL_AT(D_801C812C, 0x801c812c);
WEAK_SYMBOL_AT(D_801C8154, 0x801c8154);
WEAK_SYMBOL_AT(D_801C81B0, 0x801c81b0);
WEAK_SYMBOL_AT(D_801C81C0, 0x801c81c0);
WEAK_SYMBOL_AT(D_801C81CC, 0x801c81cc);
WEAK_SYMBOL_AT(D_801C81DC, 0x801c81dc);


refactor: consolidate reviewed decompilation work

src/bof3/support/game00_symbols.c
#include "bof3/ui/game00_internal.h"

/* ---- Shared scratchpad pointer cell ---- */
WEAK_SYMBOL_AT(g_game_work, 0x1F800044);
WEAK_SYMBOL_AT(D_1F800000, 0x1f800000);

/* ---- Entry table (main exe data segment, ref'd by overlay) ---- */
WEAK_SYMBOL_AT(recordTable, 0x80143fc8);
WEAK_SYMBOL_AT(workStateHandlerTable, 0x80195ed4);

/* ---- Palette work data ---- */

WEAK_SYMBOL_AT(D_80037800, 0x80037800);
WEAK_SYMBOL_AT(D_80146888, 0x80146888);
WEAK_SYMBOL_AT(D_80145BD4, 0x80145bd4);
WEAK_SYMBOL_AT(D_80145D54, 0x80145d54);
WEAK_SYMBOL_AT(D_80145D94, 0x80145d94);
WEAK_SYMBOL_AT(D_801C7AC0, 0x801c7ac0);
WEAK_SYMBOL_AT(D_801C7AC8, 0x801c7ac8);
WEAK_SYMBOL_AT(D_801C7AD0, 0x801c7ad0);
WEAK_SYMBOL_AT(D_801C7AD8, 0x801c7ad8);
WEAK_SYMBOL_AT(D_801C7AE0, 0x801c7ae0);
WEAK_SYMBOL_AT(D_801C7AE8, 0x801c7ae8);

WEAK_SYMBOL_AT(scenarioSubstateHandlerTable, 0x801cd568);
WEAK_SYMBOL_AT(D_801CD570, 0x801cd570);
WEAK_SYMBOL_AT(spriteRectTable, 0x801cce84);
WEAK_SYMBOL_AT(spriteRectTableAlt, 0x801ccf7c);

WEAK_SYMBOL_AT(D_80143B90, 0x80143b90);
WEAK_SYMBOL_AT(effectBusy, 0x80143c40);
WEAK_SYMBOL_AT(D_80146260, 0x80146260);
WEAK_SYMBOL_AT(D_80146261, 0x80146261);
WEAK_SYMBOL_AT(D_80143F49, 0x80143f49);
WEAK_SYMBOL_AT(D_80143F4A, 0x80143f4a);
WEAK_SYMBOL_AT(D_80143FBC, 0x80143fbc);
WEAK_SYMBOL_AT(D_80146250, 0x80146250);
WEAK_SYMBOL_AT(D_80146256, 0x80146256);
WEAK_SYMBOL_AT(D_801CD358, 0x801cd358);
WEAK_SYMBOL_AT(D_801CD374, 0x801cd374);
WEAK_SYMBOL_AT(D_801490A4, 0x801490a4);
WEAK_SYMBOL_AT(D_801492D8, 0x801492d8);
WEAK_SYMBOL_AT(D_801492DC, 0x801492dc);
WEAK_SYMBOL_AT(D_80149308, 0x80149308);
WEAK_SYMBOL_AT(D_8014930C, 0x8014930c);
WEAK_SYMBOL_AT(D_8014932C, 0x8014932c);
WEAK_SYMBOL_AT(D_8014932E, 0x8014932e);
WEAK_SYMBOL_AT(D_80146329, 0x80146329);
WEAK_SYMBOL_AT(D_801462E3, 0x801462e3);
WEAK_SYMBOL_AT(D_801462E4, 0x801462e4);
WEAK_SYMBOL_AT(D_801462F0, 0x801462f0);
WEAK_SYMBOL_AT(D_801462EC, 0x801462ec);
WEAK_SYMBOL_AT(D_80146325, 0x80146325);
WEAK_SYMBOL_AT(D_80145024, 0x80145024);
WEAK_SYMBOL_AT(D_80149318, 0x80149318);
WEAK_SYMBOL_AT(D_80149330, 0x80149330);
WEAK_SYMBOL_AT(D_80149333, 0x80149333);
WEAK_SYMBOL_AT(D_8014933E, 0x8014933e);
WEAK_SYMBOL_AT(D_8014933F, 0x8014933f);
WEAK_SYMBOL_AT(D_801CD954, 0x801cd954);
WEAK_SYMBOL_AT(D_801C7B74, 0x801c7b74);
WEAK_SYMBOL_AT(paletteStageSerial, 0x80145988);
WEAK_SYMBOL_AT(D_801459F4, 0x801459f4);
WEAK_SYMBOL_AT(D_8014502C, 0x8014502c);
WEAK_SYMBOL_AT(D_801462E0, 0x801462e0);
WEAK_SYMBOL_AT(D_801462E1, 0x801462e1);
WEAK_SYMBOL_AT(D_801462E2, 0x801462e2);
WEAK_SYMBOL_AT(D_80145E9B, 0x80145e9b);
WEAK_SYMBOL_AT(D_80145EC4, 0x80145ec4);
WEAK_SYMBOL_AT(D_80145EC8, 0x80145ec8);
WEAK_SYMBOL_AT(D_80145FDB, 0x80145fdb);
WEAK_SYMBOL_AT(D_8014611B, 0x8014611b);
WEAK_SYMBOL_AT(D_8014626C, 0x8014626c);
WEAK_SYMBOL_AT(D_8014626D, 0x8014626d);
WEAK_SYMBOL_AT(D_8014626E, 0x8014626e);
WEAK_SYMBOL_AT(D_8014626F, 0x8014626f);
WEAK_SYMBOL_AT(D_80146270, 0x80146270);
WEAK_SYMBOL_AT(D_80148650, 0x80148650);
WEAK_SYMBOL_AT(D_80148651, 0x80148651);
WEAK_SYMBOL_AT(D_80148652, 0x80148652);
WEAK_SYMBOL_AT(D_8014865C, 0x8014865c);
WEAK_SYMBOL_AT(D_80149332, 0x80149332);
WEAK_SYMBOL_AT(D_80181EBA, 0x80181eba);
WEAK_SYMBOL_AT(D_80181EBB, 0x80181ebb);
WEAK_SYMBOL_AT(abilityObjects, 0x801ca70c);
WEAK_SYMBOL_AT(D_801C7B08, 0x801c7b08);
WEAK_SYMBOL_AT(D_801C7B14, 0x801c7b14);
WEAK_SYMBOL_AT(D_801C7B44, 0x801c7b44);
WEAK_SYMBOL_AT(D_801C7B54, 0x801c7b54);
WEAK_SYMBOL_AT(D_801C7B7C, 0x801c7b7c);
WEAK_SYMBOL_AT(D_801C7B88, 0x801c7b88);
WEAK_SYMBOL_AT(D_801C7B98, 0x801c7b98);
WEAK_SYMBOL_AT(D_801C7BA4, 0x801c7ba4);
WEAK_SYMBOL_AT(D_801C7BB0, 0x801c7bb0);
WEAK_SYMBOL_AT(D_80144E88, 0x80144e88);
WEAK_SYMBOL_AT(g_ScenarioProgress, 0x80146864);
WEAK_SYMBOL_AT(D_8014686C, 0x8014686c);
WEAK_SYMBOL_AT(requestRemapTable, 0x801cd06c);
WEAK_SYMBOL_AT(scenarioState, 0x80146870);
WEAK_SYMBOL_AT(initStreamSlot, 0x80161fdc);
WEAK_SYMBOL_AT(stageSharedPaletteBank, 0x8014e284);
WEAK_SYMBOL_AT(func_801651DC, 0x801651dc);
WEAK_SYMBOL_AT(func_80164A44, 0x80164a44);
WEAK_SYMBOL_AT(func_80198F1C, 0x80198f1c);
WEAK_SYMBOL_AT(func_801990D0, 0x801990d0);
WEAK_SYMBOL_AT(func_801991B8, 0x801991b8);
WEAK_SYMBOL_AT(func_801BEDD0, 0x801bedd0);
WEAK_SYMBOL_AT(func_801BEE5C, 0x801bee5c);
WEAK_SYMBOL_AT(func_801A06D8, 0x801a06d8);
WEAK_SYMBOL_AT(applyRemapRequest, 0x801b5bdc);
WEAK_SYMBOL_AT(func_801BF11C, 0x801bf11c);
WEAK_SYMBOL_AT(func_801BF8E0, 0x801bf8e0);
WEAK_SYMBOL_AT(func_801BFAC4, 0x801bfac4);
WEAK_SYMBOL_AT(func_801BF78C, 0x801bf78c);
WEAK_SYMBOL_AT(findModeFreeSlot, 0x801bdb7c);
WEAK_SYMBOL_AT(updateWorkRouteIndex, 0x801bb8e8);
WEAK_SYMBOL_AT(func_80161808, 0x80161808);
WEAK_SYMBOL_AT(func_8016728C, 0x8016728c);
WEAK_SYMBOL_AT(startSelectionFx, 0x8015d4f8);
WEAK_SYMBOL_AT(stopSelectionFx, 0x8015d404);
WEAK_SYMBOL_AT(func_8014B87C, 0x8014b87c);
WEAK_SYMBOL_AT(D_801448EA, 0x801448ea);
WEAK_SYMBOL_AT(D_80144F28, 0x80144f28);
WEAK_SYMBOL_AT(D_801448EB, 0x801448eb);
WEAK_SYMBOL_AT(D_801C84AC, 0x801c84ac);
WEAK_SYMBOL_AT(D_801C80C8, 0x801c80c8);
WEAK_SYMBOL_AT(D_80195F10, 0x80195f10);
WEAK_SYMBOL_AT(D_80195F44, 0x80195f44);
WEAK_SYMBOL_AT(stateHandlerTable, 0x801c84a4);
WEAK_SYMBOL_AT(D_801C85F0, 0x801c85f0);
WEAK_SYMBOL_AT(D_801C8090, 0x801c8090);
WEAK_SYMBOL_AT(D_801C80E0, 0x801c80e0);
WEAK_SYMBOL_AT(D_801C80EC, 0x801c80ec);
WEAK_SYMBOL_AT(D_801CD140, 0x801cd140);
WEAK_SYMBOL_AT(D_801CD49C, 0x801cd49c);
WEAK_SYMBOL_AT(D_801CD4C0, 0x801cd4c0);
WEAK_SYMBOL_AT(D_801CD510, 0x801cd510);
WEAK_SYMBOL_AT(D_801CD2EC, 0x801cd2ec);
WEAK_SYMBOL_AT(D_801CD308, 0x801cd308);
WEAK_SYMBOL_AT(D_801CD310, 0x801cd310);
WEAK_SYMBOL_AT(D_801CD330, 0x801cd330);
WEAK_SYMBOL_AT(D_801CD2F4, 0x801cd2f4);
WEAK_SYMBOL_AT(D_801CD2B0, 0x801cd2b0);
WEAK_SYMBOL_AT(D_801C88FC, 0x801c88fc);
WEAK_SYMBOL_AT(D_801C8904, 0x801c8904);
WEAK_SYMBOL_AT(D_801C7BEC, 0x801c7bec);
WEAK_SYMBOL_AT(D_801C8454, 0x801c8454);
WEAK_SYMBOL_AT(D_801C84BC, 0x801c84bc);
WEAK_SYMBOL_AT(D_801C8120, 0x801c8120);
WEAK_SYMBOL_AT(D_801C812C, 0x801c812c);
WEAK_SYMBOL_AT(D_801C8154, 0x801c8154);
WEAK_SYMBOL_AT(D_801C81B0, 0x801c81b0);
WEAK_SYMBOL_AT(D_801C81C0, 0x801c81c0);
WEAK_SYMBOL_AT(D_801C81CC, 0x801c81cc);
WEAK_SYMBOL_AT(D_801C81DC, 0x801c81dc);
