src/bof3/ui/appendFullscreenDimTile.c
#include "bof3/ui/shop00_internal.h"

/* @source 0x801D6E94
 * @behavior Initializes a TILE primitive as a full-screen semi-transparent
 *           black tile (320x240) and appends it to the primitive list.
 * @status exact
 * @match 100.00
 * @residual none; live audit is instruction- and byte-exact.
 */
void appendFullscreenDimTile(void) {
  TILE* prim = (TILE*)g_PrimCursor;
  SetTile(prim);
  SetSemiTrans(prim, 0);
  prim->w = 0x140;
  prim->x0 = 0;
  prim->y0 = 0;
  prim->h = 0xF0;
  prim->r0 = 0;
  prim->g0 = 0;
  prim->b0 = 0;
  func_8014E5A0(1, 0x10);
}


refactor: consolidate reviewed decompilation work

src/bof3/ui/appendFullscreenDimTile.c
#include "bof3/ui/shop00_internal.h"

/* @source 0x801D6E94
 * @behavior Initializes a TILE primitive as a full-screen semi-transparent
 *           black tile (320x240) and appends it to the primitive list.
 * @status exact
 * @match 100.00
 * @residual none; live audit is instruction- and byte-exact.
 */
void appendFullscreenDimTile(void) {
  TILE* prim = (TILE*)g_PrimCursor;
  SetTile(prim);
  SetSemiTrans(prim, 0);
  prim->w = 0x140;
  prim->x0 = 0;
  prim->y0 = 0;
  prim->h = 0xF0;
  prim->r0 = 0;
  prim->g0 = 0;
  prim->b0 = 0;
  appendRenderPrim(1, 0x10);
}
