src/emi/scenario/scena16/00/scena16_dispatch_record_callback.c
#include "internal.h"

/* @behavior dispatches one record callback selected by byte 0x7a.
 * @source 0x801F8358
 */
void func_801F8358(void* record) {
  Scena16RecordCallback callback;

  /*
   * MATCHING_AID:
   * Original emits the prologue (addiu $sp / sw $ra) before the record and
   * D_8014686C loads; current schedules both loads above the prologue. This
   * barrier keeps the loads after the frame setup. Remove when the original
   * scheduling constraint is understood.
   */
  barrier();
  callback = SCENA16_D_801F856C[((const u8*)record)[0x7a]];
  callback(record, SCENA16_D_8014686C);
}


refactor(scena16/00): semantic naming pass — 14 functions + 3 dispatch tables

src/emi/scenario/scena16/00/scena16_dispatch_record_callback.c
#include "internal.h"

/* @behavior dispatches one record callback selected by byte 0x7a.
 * @source 0x801F8358
 */
void scena16_dispatch_record_callback(void* record) {
  Scena16RecordCallback callback;

  /*
   * MATCHING_AID:
   * Original emits the prologue (addiu $sp / sw $ra) before the record and
   * D_8014686C loads; current schedules both loads above the prologue. This
   * barrier keeps the loads after the frame setup. Remove when the original
   * scheduling constraint is understood.
   */
  barrier();
  callback = scena16_record_callbackTable[((const u8*)record)[0x7a]];
  callback(record, SCENA16_D_8014686C);
}
