src/emi/scenario/scena16/00/scena16_noop_record_handler.c
#include "internal.h"

/* @behavior returns immediately.
 * @source 0x801F7180
 */
void func_801F7180(void) {
  return;
}


refactor(scena16/00): semantic naming pass — 14 functions + 3 dispatch tables

src/emi/scenario/scena16/00/scena16_noop_record_handler.c
#include "internal.h"

/* @behavior returns immediately.
 * @source 0x801F8530
 */
void scena16_noop_record_handler(void) {
  return;
}
