src/emi/scenario/scena16/00/scena16_dispatch_primary_state.c
#include "internal.h"

/* @behavior dispatches through the primary SCENA16 state table.
 * @source 0x801F6C90
 */
void func_801F6C90(void) {
  s8* state_base;

  state_base = PSX_PTR(s8, 0x80140000u);
  SCENA16_D_801F854C[state_base[0x6872]]();
}


refactor(scena16/00): semantic naming pass — 14 functions + 3 dispatch tables

src/emi/scenario/scena16/00/scena16_dispatch_primary_state.c
#include "internal.h"

/* @behavior dispatches through the primary SCENA16 state table.
 * @source 0x801F6C90
 */
void scena16_dispatch_primary_state(void) {
  s8* state_base;

  state_base = PSX_PTR(s8, 0x80140000u);
  scena16_primary_stateTable[state_base[0x6872]]();
}
