src/emi/scenario/scena16/00/scena16_return_zero.c
#include "internal.h"

/* @behavior returns zero.
 * @source 0x801F83A0
 */
s32 func_801F83A0(void) {
  return 0;
}


refactor(scena16/00): semantic naming pass — 14 functions + 3 dispatch tables

src/emi/scenario/scena16/00/scena16_return_zero.c
#include "internal.h"

/* @behavior returns zero.
 * @source 0x801F8398
 */
s32 scena16_return_zero(void) {
  return 0;
}
