src/emi/scenario/scena16/00/scena16_dispatch_secondary_state.c
#include "internal.h"

/* @behavior dispatches through the secondary SCENA16 state table.
 * @source 0x801F7144
 */
void func_801F7144(void) {
  s8 state;

  state = *(s8*)&SCENA16_D_80146874;
  SCENA16_D_801F8558[state]();
}


refactor(scena16/00): semantic naming pass — 14 functions + 3 dispatch tables

src/emi/scenario/scena16/00/scena16_dispatch_secondary_state.c
#include "internal.h"

/* @behavior dispatches through the secondary SCENA16 state table.
 * @source 0x801F7144
 */
void scena16_dispatch_secondary_state(void) {
  s8 state;

  state = *(s8*)&SCENA16_D_80146874;
  scena16_secondary_stateTable[state]();
}
