src/emi/scenario/scena00/00/scena00_return_zero.c
#include "internal.h"

/* @behavior returns zero.
 * @source 0x801FC8F4
 */
s32 func_801FC8F4(void) {
  return 0;
}


refactor(scena00/00): semantic naming pass — 2 functions

src/emi/scenario/scena00/00/scena00_return_zero.c
#include "internal.h"

/* @behavior returns zero.
 * @source 0x801FC8F4
 */
s32 scena00_return_zero(void) {
  return 0;
}
