include/bof3/world/area02813_internal.h
#ifndef EMI_WORLD00_AREA028_13_INTERNAL_H
#define EMI_WORLD00_AREA028_13_INTERNAL_H

#include "bof3/bof3.h"

#include <rand.h>

typedef struct World00Area028Work {
  u8  unk_00[4];
  s16 field_04;
  s16 field_06;
  s16 field_08;
  s16 unk_0a;
  s16 field_0c;
  s16 field_0e;
} World00Area028Work;

typedef struct Area028SpriteSlot {
  u8  unk_00;
  u8  unk_01;
  u8  pad_02[0x2c];
  s16 unk_2e;
} Area028SpriteSlot;

/* @source 0x801F3E00
 * @kind bss — current AREA028 work table cursor; seeded from the work table
 * base and walked by the seed/scan/refresh helpers. */
extern World00Area028Work*   workCursor;

void func_801AFE18(void* arg0);
void func_80196070(void);
void func_801AFF04(const void* arg0, void* arg1);
u16  func_8017A620(s32 arg0, s32 arg1, s32 arg2, s32 arg3);
void func_8017A97C(void* arg0);
void func_8017A904(void* arg0, s32 arg1);
void func_8017AA30(void* arg0);
void func_8017C2D8(void* arg0, s32 arg1, s32 arg2, s32 arg3, void* arg4);
void func_8014E5A0(u8 arg0, u8 arg1);

void  func_801F2D3C(void);
void  seedWorkTable(void);
void  initSpriteSlot(void* arg0);
void* scanFreeSlot(void);
void  refreshSpriteSlots(void);
void  func_801F318C(s16 arg0);

#define WORLD00_AREA028_WORK_PTR (workCursor)
#define WORLD00_AREA028_WORK_BASE     ((World00Area028Work*)0x800e4800u)
#define WORLD00_AREA028_PRIMITIVE_PTR PSX_REF(volatile u8*, 0x8014598cu)
#define WORLD00_AREA028_RING_X(index)                                          \
  PSX_REF(volatile u16, 0x800e4a04u + ((u32)(index) * 4u))
#define WORLD00_AREA028_RING_Y(index)                                          \
  PSX_REF(volatile u16, 0x800e4a06u + ((u32)(index) * 4u))

#endif


refactor: consolidate reviewed decompilation work

include/bof3/world/area02813_internal.h
#ifndef EMI_WORLD00_AREA028_13_INTERNAL_H
#define EMI_WORLD00_AREA028_13_INTERNAL_H

#include "bof3/bof3.h"

#include <rand.h>

typedef struct World00Area028Work {
  u8  unk_00[4];
  s16 field_04;
  s16 field_06;
  s16 scale;
  s16 unk_0a;
  s16 field_0c;
  s16 field_0e;
} World00Area028Work;

typedef struct Area028SpriteSlot {
  u8  unk_00;
  u8  unk_01;
  u8  pad_02[0x2c];
  s16 unk_2e;
} Area028SpriteSlot;

/* @source 0x801F3E00
 * @kind bss — current AREA028 work table cursor; seeded from the work table
 * base and walked by the seed/scan/refresh helpers. */
extern World00Area028Work*   workCursor;

void func_801AFE18(void* arg0);
void func_80196070(void);
void func_801AFF04(const void* arg0, void* arg1);
u16  func_8017A620(s32 arg0, s32 arg1, s32 arg2, s32 arg3);
void func_8017A97C(void* arg0);
void func_8017A904(void* arg0, s32 arg1);
void func_8017AA30(void* arg0);
void func_8017C2D8(void* arg0, s32 arg1, s32 arg2, s32 arg3, void* arg4);
void func_8014E5A0(u8 arg0, u8 arg1);

void  func_801F2D3C(void);
void  seedWorkTable(void);
void  initSpriteSlot(void* arg0);
void* scanFreeSlot(void);
void  refreshSpriteSlots(void);
void  func_801F318C(s16 arg0);

#define WORLD00_AREA028_WORK_PTR (workCursor)
#define WORLD00_AREA028_WORK_BASE     ((World00Area028Work*)0x800e4800u)
#define WORLD00_AREA028_PRIMITIVE_PTR PSX_REF(volatile u8*, 0x8014598cu)
#define WORLD00_AREA028_RING_X(index)                                          \
  PSX_REF(volatile u16, 0x800e4a04u + ((u32)(index) * 4u))
#define WORLD00_AREA028_RING_Y(index)                                          \
  PSX_REF(volatile u16, 0x800e4a06u + ((u32)(index) * 4u))

#endif
