src/emi/battle/battle/15/func_8009E804.c
#include "internal.h"

/* @behavior UNKNOWN: exact behavior is not yet documented. */

/* @calls func_800A41D8 with argument 0x40
 * @source 0x8009E804
 */
void func_8009E804(void) {
  func_800A41D8(0x40);
}


refactor(battle/15): semantic naming pass — 82 functions + caller refs

src/emi/battle/battle/15/func_8009E804.c
#include "internal.h"

/* @behavior UNKNOWN: exact behavior is not yet documented. */

/* @calls battle15_reset_selection_apply_input with argument 0x40
 * @source 0x8009E804
 */
void func_8009E804(void) {
  battle15_reset_selection_apply_input(0x40);
}
