src/exe/logo/symbols/variables.c
#include "bof3/context.h"

/* CAPCOM30.STR base LBA used by the LOGO.EXE scheduler. */
WEAK_SYMBOL_AT(D_801D8BB0, 0x801d8bb0);


refactor(logo): semantic naming pass — initWorkAreaAndStartSubsystems, playCapcomStream, capcomStrLba

src/exe/logo/symbols/variables.c
#include "bof3/context.h"

/* CAPCOM30.STR base LBA used by the LOGO.EXE scheduler. */
WEAK_SYMBOL_AT(capcomStrLba, 0x801d8bb0);
