src/exe/slus_004_22/func_8014b17c.c
#include "internal.h"

/* @behavior captures the current vertical-blank counter for the boot frame.
 * @source 0x8014b17c func_8014b17c
 */
void func_8014b17c(void) {
  DAT_80143efc = func_80174700(1);
}


decomp: promote SLUS PsyQ bindings

src/exe/slus_004_22/func_8014b17c.c
#include "internal.h"

/* @behavior captures the current vertical-blank counter for the boot frame.
 * @source 0x8014b17c func_8014b17c
 */
void func_8014b17c(void) {
  DAT_80143efc = VSync(1);
}
