src/exe/slus_004_22/func_8014b900.c
#include "internal.h"

extern u16 D_80143B40;
extern s32 D_80143B48;

/* @behavior clears one callback slot and closes its thread inside the scheduler
 * critical section.
 * @source 0x8014B900
 */
void func_8014B900(s32 slot_index) {
  s32 slot_offset;

  slot_offset = slot_index << 7;
  *(u16*)((u8*)&D_80143B40 + slot_offset) = 0;
  func_8017EE0C();
  CloseTh(*(s32*)((u8*)&D_80143B48 + slot_offset));
  func_8017EE1C();
}


refactor(psyq): promote verified symbols

src/exe/slus_004_22/func_8014b900.c
#include "internal.h"

extern u16 D_80143B40;
extern s32 D_80143B48;

/* @behavior clears one callback slot and closes its thread inside the scheduler
 * critical section.
 * @source 0x8014B900
 */
void func_8014B900(s32 slot_index) {
  s32 slot_offset;

  slot_offset = slot_index << 7;
  *(u16*)((u8*)&D_80143B40 + slot_offset) = 0;
  EnterCriticalSection();
  CloseTh(*(s32*)((u8*)&D_80143B48 + slot_offset));
  ExitCriticalSection();
}
