src/bof3/boot/linkRenderOtPackets.c
#include "bof3/core/slus_internal.h"

extern u8   D_80145990[];
extern u32* D_801459D0[];

/* @behavior links the active frame's eight ordering-table heads to their
 * packet chains with the PsyQ AddPrims helper.
 * @source 0x8014B0F0
 * @status exact
 * @match 100.00
 * @residual none; live audit is instruction- and byte-exact.
 */
void linkRenderOtPackets(void) {
  s32   index;
  u32** ordering_table;
  u8*   packet;
  s32   work_offset;

  index = 0;
  ordering_table = D_801459D0;
  packet = D_80145990;
  work_offset = 0x70;
  do {
    AddPrims(D_80143E68 + work_offset,
             (void*)(((u32)D_80143D44 << 5) + (u32)packet), *ordering_table);
    ordering_table++;
    index++;
    packet += 4;
    work_offset += 4;
  } while (index < 8);
}


refactor: consolidate reviewed decompilation work

src/bof3/boot/linkRenderOtPackets.c
#include "bof3/core/slus_internal.h"

extern u8   bootPacketHeadTable[];
extern u32* bootOrderingTableHeads[];

/* @behavior links the active frame's eight ordering-table heads to their
 * packet chains with the PsyQ AddPrims helper.
 * @source 0x8014B0F0
 * @status exact
 * @match 100.00
 * @residual none; live audit is instruction- and byte-exact.
 */
void linkRenderOtPackets(void) {
  s32   index;
  u32** ordering_table;
  u8*   packet;
  s32   work_offset;

  index = 0;
  ordering_table = bootOrderingTableHeads;
  packet = bootPacketHeadTable;
  work_offset = 0x70;
  do {
    AddPrims(D_80143E68 + work_offset,
             (void*)(((u32)D_80143D44 << 5) + (u32)packet), *ordering_table);
    ordering_table++;
    index++;
    packet += 4;
    work_offset += 4;
  } while (index < 8);
}
